<?xml version="1.0" encoding="utf-8"?>
<!--
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thomas.qbz.MainActivity">
-->

<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thomas.qbz.MainActivity"
    android:padding="20dp"
    android:gravity="center"></android.support.v7.widget.GridLayout>

    <!-- Container for top menu, top right
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top menu..."
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/status_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp">

       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOME STATUS TEXT OR ANOTHER..."
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>
</RelativeLayout> -->
